# CourseWorkDB-Lab_A-Backend

./: CourseWorkDB-Lab_A-Backend.sln  README.md
LabA.DAL-CW/: Lab_A.DAL.csproj  efpt.config.json
LabA.DAL-CW/Data/: LabAContext.cs  UnitOfWork.cs
LabA.DAL-CW/Models/: Analysis.cs  AnalysisBiomaterial.cs  AnalysisCategory.cs  AnalysisCenter.cs  AnalysisResult.cs  Biomaterial.cs  BiomaterialCollection.cs  BiomaterialDelivery.cs  City.cs  Client.cs  ClientOrder.cs  Day.cs  Employee.cs  Inventory.cs  InventoryDelivery.cs  InventoryInLaboratory.cs  InventoryInOrder.cs  InventoryOrder.cs  Laboratory.cs  LaboratorySchedule.cs  OrderAnalysis.cs  Position.cs  Schedule.cs  Sex.cs  Status.cs  Supplier.cs  UserEmployee.cs
LabA.DAL-CW/Repositories/: AnalysisBiomaterialRepository.cs  AnalysisCategoryRepository.cs  AnalysisCenterRepository.cs  AnalysisRepository.cs  AnalysisResultRepository.cs  BiomaterialCollectionRepository.cs  BiomaterialDeliveryRepository.cs  BiomaterialRepository.cs  CityRepository.cs  ClientOrderRepository.cs  ClientRepository.cs  DayRepository.cs  EmployeeRepository.cs  InventoryDeliveryRepository.cs  InventoryInLaboratoryRepository.cs  InventoryInOrderRepository.cs  InventoryOrderRepository.cs  InventoryRepository.cs  LaboratoryRepository.cs  LaboratoryScheduleRepository.cs  OrderAnalysisRepository.cs  PositionRepository.cs  ScheduleRepository.cs  SexRepository.cs  StatusRepository.cs  SupplierRepository.cs  UserEmployeeRepository.cs
Lab_A.API/: Lab_A.API.csproj  Lab_A.API.http  Program.cs  appsettings.Development.json  appsettings.json
Lab_A.API/Extensions/: BuilderExtension.cs
Lab_A.API/Properties/: launchSettings.json
Lab_A.BLL/: Lab_A.BLL.csproj
Lab_A.BLL/Dto/: AnalysisBiomaterialDto.cs  AnalysisCategoryDto.cs  AnalysisCenterDto.cs  AnalysisDto.cs  AnalysisResultDto.cs  AuthDto.cs  BiomaterialCollectionDto.cs  BiomaterialDeliveryDto.cs  BiomaterialDto.cs  CityDto.cs  ClientDto.cs  ClientOrderDto.cs  DayDto.cs  EmployeeDto.cs  InventoryDeliveryDto.cs  InventoryDto.cs  InventoryInLaboratoryDto.cs  InventoryInOrderDto.cs  InventoryOrderDto.cs  LaboratoryDto.cs  LaboratoryScheduleDto.cs  OrderAnalysisDto.cs  PositionDto.cs  ScheduleDto.cs  SexDto.cs  StatusDto.cs  SupplierDto.cs  UserDto.cs
Lab_A.BLL/DtoMappers/: AnalysisBiomaterialMapper.cs  AnalysisCategoryMapper.cs  AnalysisCenterMapper.cs  AnalysisMapper.cs  AnalysisResultMapper.cs  BiomaterialCollectionMapper.cs  BiomaterialDeliveryMapper.cs  BiomaterialMapper.cs  CityMapper.cs  ClientMapper.cs  ClientOrderMapper.cs  DayMapper.cs  Dto2Mapper.cs  EmployeeMapper.cs  InventoryDeliveryMapper.cs  InventoryInLaboratoryMapper.cs  InventoryInOrderMapper.cs  InventoryMapper.cs  InventoryOrderMapper.cs  LaboratoryMapper.cs  LaboratoryScheduleMapper.cs  OrderAnalysisMapper.cs  PositionMapper.cs  ScheduleMapper.cs  SexMapper.cs  StatusMapper.cs  SupplierMapper.cs  UserMapper.cs
Lab_A.BLL/Pipeline/: ClassificationStep.cs  DateRangeStep.cs  EqualityStep.cs  NumericRangeStep.cs  PagingStep.cs  Pipeline.cs  StringContainsStep.cs
Lab_A.BLL/Services/: AnalysisBiomaterialService.cs  AnalysisCategoryService.cs  AnalysisCenterService.cs  AnalysisResultService.cs  AnalysisService.cs  AuthService.cs  BiomaterialCollectionService.cs  BiomaterialDeliveryService.cs  BiomaterialService.cs  CityService.cs  ClientOrderService.cs  ClientService.cs  DayService.cs  EmployeeService.cs  InventoryDeliveryService.cs  InventoryInLaboratoryService.cs  InventoryInOrderService.cs  InventoryOrderService.cs  InventoryService.cs  LaboratoryScheduleService.cs  LaboratoryService.cs  OrderAnalysisService.cs  PositionService.cs  ScheduleService.cs  SexService.cs  StatusService.cs  SupplierService.cs
Lab_A.GEN/: Lab_A.GEN.csproj  Program.cs
Lab_A.GEN/Data/: analyses_list.txt  clients_list.csv  inventory_list.txt
(+121 files in other folders)
